<! DOCTYPE html>
<html>

	<head>
		<link rel = "stylesheet" href = "style.css">
	</head>
	
	<body>
		<div id="message"> </div>
		
		<br>
		
		<button class = "button" id = "but_1"> + </button>
		<button class = "button" id = "but_2"> - </button>
		
		<div id="restriction"> </div>
		
		<script src="app.js"> </script>
	</body>
</html>