<! DOCTYPE html>
<html>

	<head>
		<link rel = "stylesheet" href = "style1.css">
		<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></ script>
		<script src="app1.js"> </script>
	</head>
	
	<body>
		<div id="message"> </div>
		<br>
		
		<div id="contor"> </div>
		<br>
		<button id = "inc"> + </button>
		
		<br>
		<input type="text" id="contorJ" readonly> 
		<br>
		<button id = "incJ"> + </button>
		
		<script src="app1.js"> </script>
	</body>
</html>