<!DOCTYPE html>
<html>

	<head>
		<link rel = "stylesheet" href = "style.css">
		<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></ script>
		<script src = "app.js"> </script>
	</head>
	
	<body>
		
		<input type="text" class="input_field" id = "in_1"> </input>		
		<br> 
		<input type="text" class="input_field" id = "in_2"> </input>
		<br> <br>
	
		
	
		<button id = "btn_1"> = </button>
		<br>
		
		<div id="result">  </div>
	
		<script src = "app.js"> </script>
	
	</body>
</html>